<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packet Capture</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Dark mode styles */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            width:100%;
            height:100%;
            padding: 10px;
            display: flex; /* Use flexbox for horizontal alignment */
        }

        .left-section {
            height:100%;
            width: 20%; /* Adjust width as needed */
            margin-right: 20px; /* Add some space between sections */
        }

        .center-section {
            height:100%;
            width: 70%; /* Adjust width as needed */
            margin-right: 20px; /* Add some space between sections */
        }

        .right-section {
            width: 20%; /* Adjust width as needed */
        }

        button {
            background-color: #1e1e1e;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #333333;
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #1e1e1e;
            margin: 5% auto; /* Center the modal */
            padding: 10px;
            border: 1px solid #888;
            width: 100%; /* Set to a percentage of the screen width */
            max-width: 1200px; /* Set a maximum width */
            display: flex;
            height: 33%;
            flex-direction: row; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
        }

        .canvas-container {
            display: flex; /* Use flexbox for horizontal alignment */
            justify-content: space-around; /* Space between items */
            width: 90%; /* Full width of the modal */
            flex-wrap: nowrap; 
            height: 90%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }

        canvas {
            width: 30%; /* Set a fixed width for the canvas */
            height: 90%; /* Set a fixed height for the canvas */
            margin: 10px; /* Add some margin around the canvas */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <h1>Network Performance Dashboard</h1>
            <button id="start-btn" onclick="startCapture()">Start Capturing</button>
            <button id="stop-btn" onclick="stopCapture()">Stop Capturing</button>
            <button id="csv-write-btn" onclick="csvWrite()">Write Data to CSV</button>
            <button id="predict-btn" onclick="showPredictions()">Show Predictions</button>
            <p id="status"></p>
        </div>

        <div class="center-section">
            <!-- Inserted iframe -->
            <iframe src="http://localhost:3000/d/fe4809qk07q4ga/network-latency-over-time?from=now-5m&to=now&timezone=browser&refresh=5s&kiosk" width="100%" height="600" frameborder="0"></iframe>
        </div>

        <div class="right-section">
            <!-- Placeholder for future content -->
        </div>
    </div>

    <!-- Modal for Predictions -->
    <div id="predictionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Predictions</h2>
            <div class="canvas-container">
                <canvas id="latency-chart"></canvas>
                <canvas id="isolation-forest-chart"></canvas>
                <canvas id="svm-chart"></canvas>
            </div>
        </div>
    </div>

    <script>
        function startCapture() {
            $.post("/start_capture", function(data) {
                $("#status").text(data.message);
            });
        }

        function stopCapture() {
            $.post("/stop_capture", function(data) {
                $("#status").text(data.message);
            });
        }

        function csvWrite() {
            $.post("/csv_write", function(data) {
                $("#status").text(data.status);
            });
        }

        function showPredictions() {
            // Fetch predictions from the server
            $.get("/get_predictions", function(data) {
                // Check if data is not empty and contains predictions
                if (data) {
                    createLatencyChart(data.latency_predictions);
                    createIsolationForestChart(data.isolation_forest_predictions);
                    createSVMChart(data.svm_predictions);

                    // Show the modal
                    $("#predictionModal").css("display", "block");
                } else {
                    $("#predictions-content").html("<p>No predictions available.</p>");
                }
            }).fail(function() {
                $("#predictions-content").html("<p>Error fetching predictions.</p>");
            });
        }

        function createLatencyChart(latencyPredictions) {
            const ctx = document.getElementById('latency-chart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [...Array(latencyPredictions.length).keys()],
                    datasets: [{
                        label: 'LATENCY PREDICTION',
                        data: latencyPredictions,
                        backgroundColor: 'rgba(255, 99, 132, 0.5)',
                        borderColor: 'rgba(255 , 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function createIsolationForestChart(isolationForestPredictions) {
            const ctx = document.getElementById('isolation-forest-chart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Critical', 'Normal'],
                    datasets: [{
                        label: 'Isolation Forest Predictions',
                        data: [
                            isolationForestPredictions.filter(pred => pred === -1).length,
                            isolationForestPredictions.filter(pred => pred === 1).length
                        ],
                        backgroundColor: ['rgba(255, 99, 132, 0.5)', 'rgba(54, 162, 235, 0.5)'],
                        borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'ISOLATION FOREST PREDICTION'
                        }
                    }
                }
            });
        }

        function createSVMChart(svmPredictions) {
            const ctx = document.getElementById('svm-chart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Anomaly', 'Normal'],
                    datasets: [{
                        label: 'SVM Predictions',
                        data: [
                            svmPredictions.filter(pred => pred === -1).length,
                            svmPredictions.filter(pred => pred === 1).length
                        ],
                        backgroundColor: ['rgba(255, 206, 86, 0.5)', 'rgba(75, 192, 192, 0.5)'],
                        borderColor: ['rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'SVM PREDICTION'
                        }
                    }
                }
            });
        }

        function closeModal() {
            $("#predictionModal").css("display", "none");
        }

        // Close the modal when clicking outside of it
        $(window).click(function(event) {
            if ($(event.target).is("#predictionModal")) {
                closeModal();
            }
        });
    </script>
</body>
</html>